FLASK_ENV=development
PORT=5001
SECRET_KEY=dev-secret-key-cambiar-en-produccion

SQLALCHEMY_DATABASE_URI=postgresql://postgres@localhost:5432/limpieza_empresas

CORS_ORIGINS=http://localhost:3001,http://localhost:3000