FLASK_ENV=production
SQLALCHEMY_DATABASE_URI=postgresql://limpieza_user:contraseña_segura_123@172.17.162.45:5433/limpieza_empresas
PORT=5001
SECRET_KEY=tu-clave-secreta-super-segura-aqui-cambiar-en-produccion
CORS_ORIGINS=http://172.17.187.8:3001,http://localhost:3001,http://127.0.0.1:3001
